@import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css';

@import 'root.scss';
@import 'font.scss';

.card__img {
	max-width: 600px;
	height: auto;
	border-radius: 20px 20px 0 0;
	padding-bottom: 20px;
	@media (min-width: 421px) and (max-width: 480px) {
		padding-bottom: 20px;
	}
	@media (max-width: 420px) {
		padding-bottom: 20px;
	}
}

.card__wrapper {
	padding: 0 53px 0 69px;
  @media (max-width: 587px) {
    padding: 0 48px 0 54px;
  }
	@media (max-width: 520px) {
		padding: 0 42px 0 52px;
	}
	@media (min-width: 421px) and (max-width: 480px) {
		padding: 0 23px 0 42px;
	}
	@media (max-width: 420px) {
		padding: 0 27px 0 40px;
	}
	@media (min-width: 400px) and (max-width: 410px) {
		padding: 0 40px 0 36px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		padding: 0 30px 0 36px;
	}
	@media (max-width: 359px) {
		padding: 0 19px 0 30px;
	}
	
}

.holiday {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card__text-header {
	margin: 0;
  font-size: 34.1px;
	line-height: 120%;
	margin-bottom: 30px;
	letter-spacing: -0.015em;
  @media (max-width: 587px) {
    font-size: 29px;
  }
	@media (max-width: 520px) {
		line-height: 110%;
		font-size: 27px;
		margin: 0;
	}
	@media (min-width: 421px) and (max-width: 480px) {
		font-size: 23px;
	}
	@media (max-width: 420px) {
		font-size: 22px;
		padding-bottom: 14px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		font-size: 20px;
		margin-bottom: 0;
	}
	@media (max-width: 359px) {
		font-size: 18px;
	}
}

.text-header-break {
	line-height: 110%;
  font-size: 34px;
	margin-bottom: 0;
	white-space: pre;
  @media (max-width: 587px) {
    font-size: 29px;
  }
	@media (max-width: 520px) {
		line-height: 110%;
		font-size: 27px;
		margin: 0;
	}
	@media (min-width: 421px) and (max-width: 480px) {
		font-size: 23px;
	}
	@media (max-width: 420px) {
		font-size: 22px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		font-size: 20px;
	}
	@media (max-width: 359px) {
		font-size: 18px;
		margin-bottom: 0;
	}
}

.card__text-main {
	padding-bottom: 30px;
	margin-bottom: 0;
	@media (min-width: 421px) and (max-width: 480px) {
		padding-bottom: 20px;
	}
	@media (max-width: 420px) {
		padding-bottom: 19px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		padding-bottom: 18px;
	}
	@media (max-width: 359px) {
		padding-bottom: 13px;
	}
}

.card__text-signature {
	display: flex;
	justify-content: flex-end;
	padding-bottom: 40px;
	@media (min-width: 421px) and (max-width: 480px) {
		padding-bottom: 41px;
	}
	@media (max-width: 420px) {
		padding-bottom: 39px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		padding-bottom: 36px;
	}
}

.card__text-signature p {
	white-space: pre-wrap;
	text-align: end;
}

.card__header {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -0.015em;
	word-wrap: normal;
	font-family: 'SBSansDisplay-Regular';
	@media (max-width: 520px) {
		font-size: 29px;
	}
	@media (min-width: 421px) and (max-width: 480px) {
		font-size: 27px;
	}
	@media (max-width: 420px) {
		font-size: 24px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		line-height: 110%;
		font-size: 21px;
	}
}

.card__text-appeal {
	padding-bottom: 18px;
	margin: 0;
	@media (min-width: 421px) and (max-width: 480px) {
		padding-bottom: 15px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		padding-bottom: 12px;
		margin-bottom: 0;
	}
	@media (max-width: 359px) {
		padding-bottom: 10px;
	}
}

.card__title,
.main-text,
.card__signature {
	font-size: 15px;
	line-height: 120%;
	font-weight: 400;
	font-family: 'SBSansText-Regular';
  @media (max-width: 700px) {
    font-size: 14px;
  }
  @media (max-width: 587px) {
    font-size: 12px;
  }
	@media (max-width: 520px) {
		font-size: 11px;
	}
	@media (min-width: 421px) and (max-width: 480px) {
		font-size: 10px;
	}
	@media (max-width: 420px) {
		font-size: 9.3px;
	}
	@media (min-width: 391px) and (max-width: 410px) {
		font-size: 9px;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		font-size: 8px;
	}
	@media (max-width: 359px) {
		font-size: 7.3px;
	}
}

#cardHeader {
	padding-right: 0;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.bg {
	background-color: $light;
}

body {
	color: $ui;
}

.card {
	max-width: 600px;
	border: 0;
	background: none;
}

.test-page {
	padding: 10px;
	font-family: 'SBSansText-Regular';
	font-size: 18px;
	color: $white;
	background: $blueToRed;
	margin-bottom: 33px;
  @media (max-width: 700px) {
    margin-bottom: 0;
  }
}

.sberbiz-color {
	background-color: $biz;
	color: $white;
}

.sberpro-color {
	background-color: $pro;
	color: $white;
}

.card__text-legacy {
	padding: 0 38px 0 43px;
}

.card__container-legacy {
	max-width: 600px;
	min-width: 300px;
	font-family: 'SBSansDisplay-Regular';
	font-size: 15px;
	line-height: 1.2;
}

.card__container {
	max-width: 600px;
	min-width: 300px;
	font-size: 15px;
	line-height: 1.2;
	overflow: hidden;
	@media (max-width: 359px) {
		min-width: 270px;
	}
}

.card__img-itemLegacy {
	max-width: 100%;
	height: auto;
}

.card__img-item {
	max-width: 100%;
	font-size: 0;
	height: auto;
	border-radius: 20px 20px 0 0;
}

.card__text-appeal p,
.card__text-main p {
	white-space: pre-wrap;
}

.zero-margin {
	margin: 0;
	line-height: 120%;
}

.warningWrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $semi-dark;
}

.warningHeader {
	font-family: SBSansDisplay-SemiBold;
	color: $ui;
	font-size: 24px;
}

.warningRow {
	display: flex;
	justify-content: space-between;
}

.rowHead {
	width: 140px;
	margin-right: 40px;
  @media (max-width: 587px) {
    width: 100%;
		margin-right: 0;
		font-family: 'SBSansDisplay-Regular';
		color: $ui;
  }
}

.rowBody {
	width: 340px;
  @media (max-width: 587px) {
    width: 100%;
		margin-bottom: 15px;
  }
}

.warningText {
	margin-bottom: 20px;
}

.warningButton {
	width: 200px;
	height: 48px;
	background-color: $ui;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	cursor: pointer;
	margin-top: 10px;
	@media (max-width: 587px) {
		width: 60%;
		height: fit-content;
		border-radius: 4px;
		padding: 10px 0;
		margin-top: 20px;
	}
}

.warningButton p {
	color: $white;
	font-size: 1.1rem;
	margin: 0;
	@media (max-width: 587px) {
		font-size: 0.9rem;
	}
}

.title {
	padding-bottom: 20px;
}

body {
	line-height: 1.2;
	overflow-x: hidden;
	@media (max-width: 587px) {
		overflow-x: hidden;
		width: 100vw;
	}
}

.light {
	background-color: $light;
}

.lighter {
	background-color: $green-dark;
}

.scheduleFixed {
	width: 100%;
	max-width: 640px;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	@media (max-width: 587px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.scheduleFixedWrapper {
	position: fixed;
	display: flex;
	justify-content: center;
	background-color: $light;
	width: 100%;
	top: 0;
	@media (max-width: 587px) {
		width: 100vw;
	}
}

.firstRow {
	padding-top: 183px;
	@media (min-width: 360px) and (max-width: 390px) {
		padding-top: 190px;
	}
}

.container {
	max-width: 640px;
	margin: 0 auto;
	@media (max-width: 587px) {
		overflow-x: hidden;
		width: 100vw;
		padding: 0 20px;
		box-sizing: border-box;
	}
}

.smallerQuestion {
	margin-left: 5px;
	font-size: 1.1rem;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
	padding-top: 20px;
	@media (max-width: 587px) {
		flex-direction: column-reverse;
	}
	@media (max-width: 420px) {
		flex-wrap: nowrap;
	}
}

.header__text {
	color: $ui;
	font-size: 20px;
	font-weight: 700;
	font-family: 'SBSansDisplay-Bold';
	@media (max-width: 587px) {
		align-self: flex-start;
	}
}

.header__schedule {
	max-width: 210px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	@media (max-width: 587px) {
		margin-bottom: 20px;
		align-self: flex-end;
	}
}

.header__link {
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	font-family: 'SBSansText-Regular';
	color: $ui;
	line-height: 1.3;
	text-align: right !important;
}

.header__image {
	width: 40px;
	height: 40px;
	margin-left: 10px;
}

.downloadGraph {
	max-width: 149px;
	@media (max-width: 587px) {
		margin-bottom: 0;
	}
}

.headerSchedule {
	display: flex;
	align-items: center;
	color: $ui;
	font-size: 16px;
	font-family: SBSansDisplay-SemiBold;
	text-decoration: none;
	@media (max-width: 587px) {
		max-width: 190px;
		align-self: flex-start;
	}
	@media (min-width: 360px) and (max-width: 390px) {
		max-width: 150px;
	}
}

.textBold {
	font-family: 'SBSansDisplay-Bold';
}

.headerScheduleImg {
	width: 20px;
	height: 40px;
	margin-right: 10px;
}

.scheduleRow {
	display: flex;
	font-family: 'SBSansDisplay-Regular';
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	color: $semi-gray;
	@media (max-width: 587px) {
		font-size: 0.7rem;
		width: 100%;
	}
}

.item {
	width: 40px;
	margin-left: 20px;
	text-align: center;
	@media (max-width: 587px) {
		max-width: 20px;
		min-width: 20px;
		margin-left: 10px;
	}
}

.headerRow {
	font-family: SBSansDisplay-SemiBold;
}

.scheduleHoliday {
	max-width: 286px;
	flex-grow: 1;
	@media (max-width: 587px) {
		min-width: 120px;
		max-width: 120px;
	}
}

.doubleGreyLine {
	width: 100%;
	height: 1px;
	background-color: $gray-blue;
}

.firstLine {
	margin-bottom: 8px;
}

.scheduleDate {
	width: 70px;
	@media (max-width: 587px) {
		max-width: 40px;
		min-width: 40px;
	}
}

.itemImg {
	width: 24px;
	height: 24px;
	@media (max-width: 587px) {
		width: 16px;
		height: 16px;
	}
}

.doubleGreyLineWrapper {
	margin-top: 0;
}

h2 {
	margin-bottom: 0;
}

h4 {
	font-size: 1.1rem;
	font-weight: 600;
}

.col-sm-12 {
	margin-top: 0;
}

.blueLine {
	width: 100%;
	height: 1px;
	background-color: $ui;
}

.lead {
	font-size: 14px;
	font-weight: 300;
	font-family: 'SBSansText-Regular';
}

.form__select {
	width: 100%;
	color: $semi-gray;
	font-size: 16px;
	font-weight: 300;
	font-family: 'SBSansText-Regular';
	height: 48px;
	padding: 6px 36px 6px 12px;
	border: 1px solid $gray-blue;
	border-radius: 5px;
}

.text {
	color: #757575;
	font-size: 16px;
	font-weight: 300;
	font-family: 'SBSansText-Regular';
}

.bannerWrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	grid-gap: 20px;
	border-radius: 7px;
	padding: 15px;
}

.custom-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.custom-radio + label {
	display: inline-flex;
	align-items: center;
	user-select: none;
	background: $blueToWhite;
	border-radius: 7px;
}

.custom-radio + label::before {
	content: '';
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	flex-grow: 0;
	position: absolute;
}

.bannerInputWrapper {
	position: relative;
	cursor: pointer;
	border-radius: 7px;
}

.custom-radio:checked + label::before {
	border: 4px solid $border;
	box-shadow: 0px 41px 32px -33px $shadow;
	border-radius: 7px;
	position: absolute;
	width: 100%;
	height: 100%;
}

.custom-radio:disabled + label::before {
	background-color: #e9ecef;
}

.bannerInput {
	width: 280px;
	height: auto;
	border-radius: 5px;
	cursor: pointer;
  @media (max-width: 587px) {
    width: 100%;
  }
}

.holiday-radio {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
	@media (max-width: 359px) {
		gap: 11px;
	}
}

.banner_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.margin {
	margin-bottom: 40px;
}

.holiday-radio__label {
	font-family: 'SBSansText-Regular';
	color: $ui;
	font-size: 1.1rem;
	display: flex;
	align-items: center;
	margin-right: 40px;
	@media (max-width: 587px) {
		font-size: 1rem;
		margin-right: 20px;
	}
}

.group {
	width: calc((100% - 15px) / 2);
}

.group_wrapper {
	display: flex;
	justify-content: space-between;
}

.form__label {
	color: $form-ui;
	font-size: 1.1rem;
	font-family: SBSansDisplay-SemiBold;
	margin: 0 0 12px 0;
}

.label-banner {
	margin-bottom: 30px;
}

.noMargin {
	margin-top: 0;
	margin-bottom: 50px;
}

.biggerMargin {
	margin-top: 40px;
}

textarea {
	border: 1px solid $gray-blue;
	border-radius: 5px;
	color: $semi-gray;
	font-size: 14px;
	font-weight: 300;
	width: 100%;
	padding: 5px 10px;
}

.btn-primary {
	width: 46% !important;
	background-color: #0061bb;
}

.text-right {
	text-align: right;
}

.btn-block {
	margin-top: 0;
	@media (max-width: 587px) {
		text-align: center;
	}
}

.generation,
.download {
	width: 240px;
	height: 48px;
	background: #0061bb;
	color: $white;
	border: none;
	border-radius: 8px;
	font-size: 1.1rem !important;
	font-family: 'SBSansText-Regular';
	font-weight: 300;
	@media (max-width: 587px) {
		font-size: 1rem;
	}
	@media (max-width: 520px) {
		width: 100%;
	}
}

.btn-primary {
	width: 70%;
}

.btn-download-disabled {
	font-family: 'SBSansText-Regular';
	font-weight: 300;
	background: $white;
	border: 1px solid #9b9c9e;
	border-radius: 8px;
	color: #9b9c9e;
	font-size: 1rem;
}

.my-4 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.hide {
	display: none;
	visibility: hidden;
}

.grade_container .show {
	display: block;
	overflow-x: hidden;
}

#btnDownloadSmart {
	display: none;
	margin-top: 10px;
}

.scan_wrapper {
	width: 100%;
	display: grid;
	justify-content: center;
	padding-bottom: 40px;
}

#scan {
	display: flex;
	justify-content: center;
	overflow: hidden;
	border-radius: 20px;
	margin-top: 10px;
	background: rgba(0, 0, 0, 0) !important;
}

.padding_qr {
	padding-left: 55px;
	@media (max-width: 587px) {
		padding-left: 9%;
	}
}

.w60 {
	width: 90px;
	height: 90px;
	@media (max-width: 587px) {
		width: 70px;
		height: 70px;
	}
}

.grade_container {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.grade_wrapper {
	width: 220px;
	display: flex;
	justify-content: center;
}

.text-header {
	font-size: 40px;
	margin-bottom: 0;
	white-space: normal;
}

.grade__faq {
	display: inline-block;
	text-decoration: none;
	width: 100%;
	height: 48px;
	margin: 0 auto;
	background: $white;
	color: #0062bb;
	border-radius: 8px;
	text-align: center;
	font-size: 16px;
	font-family: 'SBSansText-Regular';
	font-weight: 300;
	padding: 10px;
	border: 1px solid #0062bb;
	@media (max-width: 420px) {
		font-size: 16px;
		margin: 0 auto;
	}
	@media (max-width: 359px) {
		height: auto;
	}
}

.grade__faq:hover {
	cursor: pointer;
	color: $white;
	background: #0062bb;
	transition: 0.2s;
}

.smallerQuestion {
	margin-left: 5px;
	font-size: 1.1rem;
	display: inline-block;
}

.row-buttons {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}

.icon,
.info {
	display: inline-block;
	position: relative;
}

.text-element {
	position: absolute;
	width: 590px;
	text-align: left;
	font-size: 13px;
	display: block;
	border-radius: 10px;
	color: #fff;
	background: #000;
	padding: 15px;
	top: 40px;
	left: -423px;
	display: none;
	z-index: 999;
  @media (max-width: 587px) {
    width: 384px;
    left: -324px;
  }
	@media (max-width: 359px) {
		width: 335px;
		left: -298px;
	}
	@media (max-width: 359px) {
			width: 335px;
			left: -298px;
	}
}

.info:hover .text-element {
	display: inline-block;
	transition: 0.2s;
}

.test-page {
	padding: 10px;
	margin: 0;
	font-family: 'SBSansText-Regular';
	font-size: 18px;
	color: #fff;
	background: linear-gradient(45deg, #0061bb, #b3131375, #ff000000);
}

.warning__text--title {
	padding-bottom: 13px;
}

.format {
	color: #62a8ff;
}

#reminder {
	display: none;
}